# (optional) websockets URL to connect to hastic-server
HASTIC_SERVER_URL=ws://localhost:8002
# (optional) logging level: 'DEBUG', 'INFO', 'WARNING', 'ERROR', 'CRITICAL'
HS_AN_LOGGING_LEVEL=DEBUG
# (optional) time we wait for a response from hastic/analytics before sending the error
LEARNING_TIMEOUT=120
